$main-color: #efae02
@mixin before-line
	&:before 
		content: ''
		width: 100%
		height: 1px
		position: absolute
		background-color: $main-color
		left: 0
		bottom: -8px

*
	box-sizing: border-box
	outline: none

body
	width: 100%
	background: url(../img/background.jpg) center no-repeat  
	background-size: cover
	font-family: "Open Sans", san-serif

.calculate 
	width: 1072px
	height: 650px
	border: 2px solid $main-color
	margin: 0px auto
	display: flex
	flex-direction: column
	align-items: center 

.switch
	width: 100%
	padding: 26px 0px 35px 0px
	display: flex
	justify-content: center

	.switch__left,
	.switch__right
		width: 200px
		height: 70px
		border-radius: 0 15px 0 0
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.77) 0%, #323131 100%)
		margin-right: 5px
		color: white
		font-size: 18px
		line-height: 70px
		text-align: center
		font-weight: 700
		cursor: pointer
	.switch__left
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.77) 0%, #323131 100%)
		border-radius: 15px 0 0 0
	.active	
		background: $main-color
		color: black
		position: relative
		@include before-line

.counter
	width: 132px
	height: 60px
	border: 3px solid rgb(239, 174, 2)
	background-color: transparent
	text-align: center
	color: $main-color
	font-size: 48px
	font-weight: 700

.blocks
	width: 65%
	margin-bottom: 30px
	display: flex
	justify-content: space-between
	align-items: center
	&__title
		position: relative
		color: #ffffff
		font-size: 30px
		font-weight: 700
		@include before-line

#pages-block
	display: none

.add
	font-size: 30px
	font-weight: 700
	color: $main-color
	&__title
		text-align: center
		margin-bottom: 28px	
	&__block
		text-align: left
		input[type=checkbox]
			width: 24px
			height: 24px
			border: 3px solid #ffffff

.total
	width: 96%
	display: flex
	justify-content: space-between
	align-items: center
	margin: 30px 0px 30px 0px
	color: #ffffff
	font-size: 36px
	font-weight: 700
	&__count
		width: 200px
		height: 60px
		background-color: transparent
		border: none
		color: $main-color
		text-align: right
		font-size: 56px
		font-weight: 700

